<RCC>
    <qresource prefix="/gfx">
        <file>gfx/1024500.png</file>
        <file>gfx/4S-grafik-artwork-stor.png</file>
        <file>gfx/AI_logo_ORANGE_DK.png</file>
        <file>gfx/4s-illustration.png</file>
        <file>gfx/4SDC_artwork.png</file>
        <file>gfx/4SDC_icon.png</file>
    </qresource>
</RCC>
